apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name:  emoodji
  description: Emoodji World
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: team-vmware-tanzu-se
  domain: emoodji
