apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: emoodji
  description: This is an application that loves emoodjis
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./systems/system.yaml
