apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-vmware-tanzu-se
  description: This is the team that develops the inclusion app
spec:
  type: team
  profile:
    displayName: The VMware Tanzu SE team
    email: inclusive-dev-team@vmware.com
    picture: https://blogs.vmware.com/cloudprovider/files/2021/09/logo-vmware-tanzu-square-Header.png
  parent: vmware-tanzu-bu
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jkolaric
spec:
  profile:
    displayName: Julien KOLARIC
    email: jkolaric@vmware.com
    picture: https://media.licdn.com/dms/image/C4E03AQEKoZFQAJqqeQ/profile-displayphoto-shrink_800_800/0/1644327309724?e=2147483647&v=beta&t=UbZUtDSBVZVbSm8ATLcQ6uzytvWTpYiVgY7L0i0uyhw
  memberOf: [team-vmware-tanzu-se]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: kfrederic
spec:
  profile:
    displayName: Frederic KLEIN
    email: kfrederic@vmware.com
    picture: https://media.licdn.com/dms/image/C4D03AQF12iW21mSScA/profile-displayphoto-shrink_800_800/0/1516613556351?e=2147483647&v=beta&t=tlHFv-ISivQEmwIJrNPCu4KzpU_W7kNjesBj1w0lZMk
  memberOf: [team-vmware-tanzu-se]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: aroman
spec:
  profile:
    displayName: Alexandre ROMAN
    email: aroman@vmware.com
    picture: https://media.licdn.com/dms/image/C4E03AQE8RhVyTuGfbQ/profile-displayphoto-shrink_800_800/0/1544189748615?e=2147483647&v=beta&t=6JRM6sLR8zbwbY96Kv-x7bzkxaxuVzPJKcUhN2IXg9M
  memberOf: [team-vmware-tanzu-se]

